{
    "source": "{conf_dir}/source",
    "target": "{conf_dir}/output",
    "default_l10n": "de",
    "additional_l10ns": [
        "en"
    ],
    "resources": [
        "{conf_dir}/favicons/*",
        "{conf_dir}/images",
        "{conf_dir}/templates/styles",
        "{conf_dir}/templates/scripts"
    ],
    "exporter": {
        "html-template-file": "{conf_dir}/templates/html-template.html"
    },
    "macros": {
        "help-email-link": "[{=property(help-email-address)}](mailto:{=property(help-email-address)})",
        "node-link": "[{=nodeTitle($1)}](#$1)",
        "scene-header-image": "{=macro(zoomable-image-left, Screenshot {=property(scene-translated)},images/scenes/{=property(scene)}/scene-bait.png)}",
        "scene-header-text-de": "In der {=property(scene-translated)}-Szene könnt ihr $* ausmalen.",
        "scene-header-localized": "{=macro(scene-header-image)}\n{=macro(scene-header-text-{=property(language)},$*)}\n\n",
        "scene-links": "{=macro(linked-text-icon, YouTube, $1, https://www.youtube.com/watch?v={=property(youtube-demo-video-id)}&list=PL-o9mFmKUyeaNl0TSucCBEsVJLK6gcZdZ)}\\n\\n{=macro(linked-text-icon, Scanarium, $2, https://demo.scanarium.com/?scene={=property(scene)})}\\n\\n{=macro(linked-text-icon, Coloring-page, $3, https://scanarium.com/#pdfs-{=property(scene)})}",
        "scene-links-de": "{=macro(scene-links, Demo Video bei YouTube, Live Demo, Ausmalbilder für diese Szene)}",
        "scene-links-localized": "{=macro(scene-links-{=property(language)})}",
        "todo": "\n\n(todo) $*\n{: class=todo}\n\n",
        "text-icon": "![$1 icon](images/{=lower($1)}.png \"$2\"){: class=text-icon}",
        "linked-text-icon": "[{=macro(text-icon, $1, $2)} $2]($3)",
        "zoomable-image-left": "[![$1]({=substring($2,,-4)}-small.jpg \"$1\"){: class=left-image }]($2)",
        "zoomable-image-right": "[![$1]({=substring($2,,-4)}-small.jpg \"$1\"){: class=right-image }]($2)"
    },
    "external_functions": {
        "translate": {
            "file": "{conf_dir}/functions/translate.py",
            "name": "translate"
        },
        "translate1Param": {
            "file": "{conf_dir}/functions/translate.py",
            "name": "translate1Param"
        },
        "dumpLanguageMatrix": {
            "file": "{conf_dir}/functions/translate.py",
            "name": "dumpLanguageMatrix"
        }
    }
}
